{
  "ConnectionStrings": {
    "Postgres": "Host=192.168.2.1;Port=5432;Database=Platform;Username=platform;Password=platform1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}