{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SmugglerSelectWeb-2824df2d-63ca-4346-8ca1-359923d4c4a3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Postgres": "Host=localhost;Port=5432;Database=SmugglerOil;Username=oiluser;Password=vhfdhvltm1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}